<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Post about some code that assigns m number of tasks to n people, considering that everyone gets equal amount of tasks."/>

<link rel="canonical" href="https://karawale.in/posts/assigning-equal-amount-of-tasks-among-people/"/>

<link rel="me" href="https://github.com/retronav"/>
<link rel="me" href="https://fosstodon.org/@retronav"/>


    <link rel="webmention" href="https://webmention.io/karawale.in/webmention"/>



    <link rel="pingback" href="https://webmention.io/karawale.in/xmlrpc"/>

        <link rel="preload" as="font" type="font/woff2" href="/fonts/cabin-latin-variable-wghtOnly-normal.woff2" crossorigin="anonymous">
        <link rel="preload" as="font" type="font/woff2" href="/fonts/iosevka-minimal.woff2" crossorigin="anonymous"><meta name="generator" content="Eleventy v2.0.0"/>

<link rel="shortcut icon" href="/favicon.png" type="image/png">
<link rel="stylesheet" href="/main.css"/>
<title>
    
        Assigning equal amount of tasks among people - Pranav Karawale
    
</title>

  </head>
  <body>
    
<header>
    <img src="/logo96.webp" height="48" width="48" 
        alt="My logo; The letters 'pk' in a white, bold font on a purplish background.">
    <br/>
    <div class="h-card">
        <a class="u-url p-name" href="/">Pranav Karawale</a>
    </div>
    <hr />
    <nav>
        <ul>
        
            <li>
                <a 
                    href="/about"
                    
                >About</a>
            </li>
        
            <li>
                <a 
                    href="/projects"
                    
                >Projects</a>
            </li>
        
            <li>
                <a 
                    href="/posts"
                    
                >Blog</a>
            </li>
        
            <li>
                <a 
                    href="/more-links"
                    aria-label="More links"
                >More</a>
            </li>
        
        </ul>
    </nav>
</header>
<hr>
<main>
  <article class="h-entry">
  <header>
    <h1 class="p-name" class="title">Assigning equal amount of tasks among people</h1>
    <time class="dt-published" datetime="2022-02-26T00:00:00Z">
      26 February 2022
    </time>
    
    <span class="seperator">&centerdot;</span>
    <span>By</span><div class="h-card h-card-mini p-author">
    <img class="u-photo" width="24" height="24" src="/img/me96.webp" alt="A close-up photo of my face.">
    <a href="/" rel="author" class="p-name u-url">
        Pranav Karawale
    </a>
</div>
    <br>
    
      <span>Tagged under: </span>
    
    
      
    
      
        <a class="p-category" href="/tags/snippets">snippets</a>
      
    
      
        <a class="p-category" href="/tags/python">python</a>
      
    
  </header>
  <aside>
    <details class="toc">
      <summary>Table of Contents</summary>
      <nav class="toc" >
        <ul><li><a href="#context">Context</a></li><li><a href="#finding-the-right-thing-to-do-the-job">Finding the right thing to do the job</a><ul><li><a href="#random-shuffle">random.shuffle()</a></li></ul></li><li><a href="#the-script">The script</a><ul><li><a href="#on-what-would-it-won-t-work">On what would it won't work?</a></li></ul></li></ul>
      </nav>
    </details>
  </aside>
  <hr/>
  <div class="e-content">
    <h2 id="context">Context</h2>
<p>So I had this edge-case scenario where I was to assign tasks among the four of
us for a video project. We had initially decided to take the tasks numerically,
but then I thought, "let's make this randomized". The tasks were equally
dividable, and my team members gave in, ergo I created this little script to do
the work.</p>
<h2 id="finding-the-right-thing-to-do-the-job">Finding the right thing to do the job</h2>
<p>Obviously, TypeScript is the first option to do this, but the interface for
random numbers isn't the most pleasing one for this situation. There's also
shell scripts (<code>fish</code> is my pick), but I never dealt with random numbers in the
command line. So then its Python which will be used to do the job.</p>
<h3 id="random-shuffle"><code>random.shuffle()</code></h3>
<p>Checking <a href="https://stackoverflow.com/a/473983">this question on StackOverflow</a>,
there was a function in the <code>random</code> module of Python to shuffle the lists <em>in
place</em>. Phew. I thought I was going to write a bunch of more stuff for shuffling
the lists and stuff 😅</p>
<p>So the plan was clear, use this function and build code around it and get the
job done.</p>
<h2 id="the-script">The script</h2>
<pre class="shiki" style="background-color: #1d2021"><code><span class="line"><span style="color: #FB4934">import</span><span style="color: #EBDBB2"> random</span></span>
<span class="line"></span>
<span class="line"><span style="color: #928374; font-style: italic"># Obviously these are not the real names and tasks.</span></span>
<span class="line"><span style="color: #EBDBB2">people </span><span style="color: #8EC07C">=</span><span style="color: #EBDBB2"> </span><span style="color: #A89984">[</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Jack</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span><span style="color: #EBDBB2"> </span><span style="color: #A89984">"</span><span style="color: #B8BB26">Jamie</span><span style="color: #A89984">"</span><span style="color: #A89984">]</span></span>
<span class="line"><span style="color: #EBDBB2">tasks </span><span style="color: #8EC07C">=</span><span style="color: #EBDBB2"> </span><span style="color: #A89984">[</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Going for the messages</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Water the plants</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Check the mailbox</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Wash the clothes</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Clean the plates</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Cook lunch</span><span style="color: #A89984">"</span><span style="color: #A89984">,</span></span>
<span class="line"><span style="color: #A89984">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #EBDBB2">task_per_person </span><span style="color: #8EC07C">=</span><span style="color: #EBDBB2"> </span><span style="color: #FE8019">len</span><span style="color: #A89984">(</span><span style="color: #D5C4A1">tasks</span><span style="color: #A89984">)</span><span style="color: #EBDBB2"> </span><span style="color: #8EC07C">/</span><span style="color: #EBDBB2"> </span><span style="color: #FE8019">len</span><span style="color: #A89984">(</span><span style="color: #D5C4A1">people</span><span style="color: #A89984">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #928374; font-style: italic"># This shouldn't continue if the tasks cannot be divided equally. If this</span></span>
<span class="line"><span style="color: #928374; font-style: italic"># is the case, then one has to remove some number of tasks to make the</span></span>
<span class="line"><span style="color: #928374; font-style: italic"># number correct, or else make a custom solution.</span></span>
<span class="line"><span style="color: #FB4934">if</span><span style="color: #EBDBB2"> task_per_person </span><span style="color: #8EC07C">%</span><span style="color: #EBDBB2"> </span><span style="color: #D3869B">1</span><span style="color: #EBDBB2"> </span><span style="color: #8EC07C">!=</span><span style="color: #EBDBB2"> </span><span style="color: #D3869B">0</span><span style="color: #A89984">:</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #FB4934">raise</span><span style="color: #EBDBB2"> </span><span style="color: #FABD2F">Exception</span><span style="color: #A89984">(</span><span style="color: #A89984">"</span><span style="color: #B8BB26">Tasks cannot be equally divided</span><span style="color: #A89984">"</span><span style="color: #A89984">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #EBDBB2">c </span><span style="color: #8EC07C">=</span><span style="color: #EBDBB2"> </span><span style="color: #D3869B">0</span></span>
<span class="line"><span style="color: #FB4934">for</span><span style="color: #EBDBB2"> i </span><span style="color: #FB4934">in</span><span style="color: #EBDBB2"> </span><span style="color: #FE8019">range</span><span style="color: #A89984">(</span><span style="color: #FABD2F">int</span><span style="color: #A89984">(</span><span style="color: #D5C4A1">task_per_person</span><span style="color: #A89984">)):</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #928374; font-style: italic"># Shuffling the tasks list is totally optional</span></span>
<span class="line"><span style="color: #EBDBB2">	random</span><span style="color: #A89984">.</span><span style="color: #83A598">shuffle</span><span style="color: #A89984">(</span><span style="color: #D5C4A1">tasks</span><span style="color: #A89984">)</span></span>
<span class="line"><span style="color: #EBDBB2">	shuffled </span><span style="color: #8EC07C">=</span><span style="color: #EBDBB2"> people</span></span>
<span class="line"><span style="color: #EBDBB2">	random</span><span style="color: #A89984">.</span><span style="color: #83A598">shuffle</span><span style="color: #A89984">(</span><span style="color: #D5C4A1">shuffled</span><span style="color: #A89984">)</span></span>
<span class="line"><span style="color: #EBDBB2">	</span><span style="color: #FB4934">for</span><span style="color: #EBDBB2"> person </span><span style="color: #FB4934">in</span><span style="color: #EBDBB2"> shuffled</span><span style="color: #A89984">:</span></span>
<span class="line"><span style="color: #EBDBB2">		</span><span style="color: #FE8019">print</span><span style="color: #A89984">(</span><span style="color: #FB4934">f</span><span style="color: #B8BB26">"</span><span style="color: #D3869B">{</span><span style="color: #D5C4A1">tasks</span><span style="color: #A89984">[</span><span style="color: #D5C4A1">c</span><span style="color: #A89984">]</span><span style="color: #D3869B">}</span><span style="color: #B8BB26"> : </span><span style="color: #D3869B">{</span><span style="color: #D5C4A1">person</span><span style="color: #D3869B">}</span><span style="color: #B8BB26">"</span><span style="color: #A89984">)</span></span>
<span class="line"><span style="color: #EBDBB2">		c </span><span style="color: #8EC07C">+=</span><span style="color: #EBDBB2"> </span><span style="color: #D3869B">1</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h3 id="on-what-would-it-won-t-work">On what would it won't work?</h3>
<p>This won't work when the tasks are not equally assignable. For instance. 8 tasks
among 4 people is possible, but 7 tasks among 3 isn't. I'll probably write code
for this too in the future.</p>
<hr>
<p><small>The names in the snippet are a reference to an Ed Sheeran's song. Check
if you can find out ;)</small></p>
  </div>
</article>
<hr />
<section class="comments">
    <h2>Comments</h2>
    <section class="webmention webmention-reactions">
        <p>
            My website supports 
            <a href="https://en.wikipedia.org/wiki/Webmention">webmentions</a>.
            This means that if you like, repost, or reply to this page via
            Mastodon, Twitter, etc. they will show up here.
            <br>
            Or if you want to, you can e-mail your thoughts about it on 
            <code>pranav [at] karawale.in</code>.
        </p>
        <form 
            class="send-webmention" action="https://webmention.io/karawale.in/webmention" 
            method="post"
            aria-label="Send a webmention to this page">
            <label for="webmention-form-input">
                URL of your webmention
            </label>
            <input 
                id="webmention-form-input"
                name="source" type="url" 
                required placeholder="https://example.com/">
            <input 
                type="text"
                name="target"
                hidden value="https://karawale.in/posts/assigning-equal-amount-of-tasks-among-people/"
            >
            <input type="submit" value="Send webmention">
        </form>
        <details aria-label="Likes and reposts of this page">
            <summary>
                Likes and reposts
            </summary>
            <ul class="webmention-reactions" aria-label="Likes and reposts of this page">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>
        </details>
        <h3>Replies</h3>
        <ul class="webmention-reactions">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>
    </section>
    <section class="webmention-replies" aria-label="Replies to this page">
    </section>
</section>
</main>
<hr>
<footer>
  <p class="license">
    <small>
      All content licensed under 
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        CC BY-NC-SA 4.0
      </a>
      , unless stated otherwise.
    </small>
  </p>
</footer>
  </body>
</html>