<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Long Rambling about why I&#39;m migrating my website to Eleventy."/>

<link rel="canonical" href="https://karawale.in/posts/moving-to-eleventy/"/>

<link rel="me" href="https://github.com/retronav"/>
<link rel="me" href="https://fosstodon.org/@retronav"/>


    <link rel="webmention" href="https://webmention.io/karawale.in/webmention"/>



    <link rel="pingback" href="https://webmention.io/karawale.in/xmlrpc"/>

        <link rel="preload" as="font" type="font/woff2" href="/fonts/cabin-latin-variable-wghtOnly-normal.woff2" crossorigin="anonymous">
        <link rel="preload" as="font" type="font/woff2" href="/fonts/iosevka-minimal.woff2" crossorigin="anonymous"><link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<meta name="generator" content="Eleventy v2.0.0"/>

<link rel="shortcut icon" href="/favicon.png" type="image/png">
<link rel="stylesheet" href="/main.css"/>
<title>
    
        I&#39;m moving my blog to Eleventy - Pranav Karawale
    
</title>

  </head>
  <body>
    
<header>
    <img src="/logo96.webp" height="48" width="48" 
        alt="My logo; The letters 'pk' in a white, bold font on a purplish background.">
    <br/>
    <div class="h-card">
        <a class="u-url p-name" href="/">Pranav Karawale</a>
    </div>
    <hr />
    <nav>
        <ul>
        
            <li>
                <a 
                    href="/about"
                    
                >About</a>
            </li>
        
            <li>
                <a 
                    href="/projects"
                    
                >Projects</a>
            </li>
        
            <li>
                <a 
                    href="/posts"
                    
                >Blog</a>
            </li>
        
            <li>
                <a 
                    href="/more-links"
                    aria-label="More links"
                >More</a>
            </li>
        
        </ul>
    </nav>
</header>
<hr>
<main>
  <article class="h-entry">
  <header>
    <h1 class="p-name" class="title">I&#39;m moving my blog to Eleventy</h1>
    <time class="dt-published" datetime="2022-03-17T00:00:00Z">
      17 March 2022
    </time>
    
    <span class="seperator">&centerdot;</span>
    <span>By</span><div class="h-card h-card-mini p-author">
    <img class="u-photo" width="24" height="24" src="/img/me96.webp" alt="A close-up photo of my face.">
    <a href="/" rel="author" class="p-name u-url">
        Pranav Karawale
    </a>
</div>
    <br>
    
      <span>Tagged under: </span>
    
    
      
    
      
        <a class="p-category" href="/tags/11ty">11ty</a>
      
    
      
        <a class="p-category" href="/tags/astro">astro</a>
      
    
      
        <a class="p-category" href="/tags/hugo">hugo</a>
      
    
  </header>
  <aside>
    <details class="toc">
      <summary>Table of Contents</summary>
      <nav class="toc" >
        <ul><li><a href="#backstory">Backstory</a></li><li><a href="#footnote-label">Footnotes</a></li><li><a href="#astro">Astro</a><ul><li><a href="#the-reasons-behind-the-change">The reasons behind the change</a></li></ul></li><li><a href="#back-to-eleventy">Back to Eleventy</a></li><li><a href="#the-future">The future</a></li></ul>
      </nav>
    </details>
  </aside>
  <hr/>
  <div class="e-content">
    <p>You read the title. I've migrated my site over to <a href="https://11ty.dev">Eleventy</a>,
from <a href="https://astro.build">Astro</a>.</p>
<h2 id="backstory">Backstory</h2>
<p>First of all, I always wanted to love <a href="https://11ty.dev">Eleventy (or 11ty)</a>.
When I discovered it (in 2020), it was love at first sight, and I wanted to
build my site with it. But that time the project was probably in the beta stage,
which reflected by its 0.x version number. Docs were not arranged good enough
for me, some things required deep understanding of Eleventy. I felt it's
probably not for me at that stage, and then moved on. Then comes
<a href="https://gohugo.io">Hugo</a>. I built my site using Hugo. It was fast, like,
<em>exceptionally fast</em>. There were lots of themes/templates to choose from, and I
got my site up within a week. But there was a problem. Hugo basically had very
little opportunities for extensibility. Being written Go, which is a compiled
language, there was no concept of "plugins" for it. Everything had to be done
using scripting. I remember spending an afternoon to write a script to highlight
code blocks using <a href="https://github.com/shikijs/shiki">Shiki</a>. In retrospect, it
did get the job done, but it was still problematic. If I had went on, it'd been
a "script hell" around Hugo to build my site.</p>
<h2 id="astro">Astro</h2>
<p>Then comes Astro, which I got to know about in May of 2021. It was a very young
project, but with a clear vision - to create static sites with on-demand
JavaScript. I quickly got in contact with the awesome people making it, and had
some good time. I decided to re-build my website in Astro. It was a bold move, I
know, making important stuff with beta software is never a good idea. The docs
were written very well, and most of the times the answer was in the docs. And
the people there in the Discord server were always ready to answer my (sometimes
silly) questions. During the process of writing my site in Astro, I had
struggled quite a lot due to bugs, in that process I think I was of much use to
the Astro community because I was helping other people with issues I faced
earlier, reporting bugs on Discord, and sending a couple of pull requests on
GitHub. I also implemented <a href="https://github.com/withastro/astro/releases/tag/astro%400.22.15">the draft posts
feature</a>(the
<code>@obnoxiousnerd</code>'s me btw), of which I feel very proud of myself. Astro's team
also had decided to rewrite their compiler in Go, which they were successful
with. With that I remember finding my website completely broken and then
spending more time fixing it. It was good, the grind was good. They also
selected me for their
<a href="https://opencollective.com/astrodotbuild/expenses/63326">Community Recognition Award, January 2022</a>,
which counts as
my first earning from contributing to open source, of which I am very grateful
of. But, there's a few things which were not fitting quite well with my site
with Astro, which boils down to a few personal preferences and the beta nature
of Astro, as I'm writing this.</p>
<h3 id="the-reasons-behind-the-change">The reasons behind the change</h3>
<ol>
<li>Beta software. Now no one here is to be blamed for this, it's always good to
be a kind of early adopter for new software. Astro, I think, is doing things
the right way, or to be more precise, the way they should be. Astro,
<a href="http://slinkity.dev/">Slinkity</a>, <a href="https://remix.run">Remix</a> are some of the
newer tools which are doing the web things the right way, ship HTML, with JS
stepping down as the second-in-line. Doing things the right way takes time,
and I know it very well. The new compiler in Go unfortunately has some
bizarre bug which would throw random errors even on files with the correct
syntax. It was a pain to get things fixed with that.</li>
<li>Personal preferences. Astro, like Hugo or Eleventy, does not have
shortcodes<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> as of now (there will be, I know it, probably I'll implement it
if I get the chance), which I absolutely like to use. I was not very pleased
with writing JSX-esque components in my Markdown. Also my way of writing and
structuring my personal website didn't align with the structure of a typical
Astro project. My code was getting clunky, and it was time to switch.
Nunjucks? Boy did I missed it a lot.</li>
<li>I like the idea of Webmentions, but I was totally not sure how to implement
it with Astro. Maybe if someone knows it, they must create a guide for it.</li>
</ol>
<h2 id="back-to-eleventy">Back to Eleventy</h2>
<p>I was checking on Eleventy after quite a few months now, and looks like they've
released their first stable version! Looking at this, I check out their docs,
this time its well structured and in place, and I just couldn't resist myself
switching to it. Templates, Data files, all that felt like the perfect hole my
plugs were not filing. The structure of my site under Hugo with endless
extensibility, just what I needed. And so here we are, now.</p>
<p>With Astro, my website was still sturctured very good and was very modular, and
that helped me migrate to Eleventy in just two days. Astro's very good, give it
a try!</p>
<h2 id="the-future">The future</h2>
<p>So as it stands, I am sticking with Eleventy for now, regarding my website. But
that doesn't mean it's all over for me and Astro. Astro, and its community will
always have a special place in my heart, and I will continue working with Astro
with some of my projects (There is already one in the works, and the folks on
Astro's Discord server know about it 😉). Migrating from Astro does give me a
sense of me betraying Astro, but I hope I'll feel better after rambling about
this. And, I will be writing my Projects page in Astro, because I want some
dynamic things in it without sacrificing static HTML! There you go, yet another
case of extensibility.</p>
<section data-footnotes class="footnotes"><h3 id="footnote-label" class="sr-only">Footnotes</h3>
<ol>
<li id="user-content-fn-1">
<p>In Astro, shortcodes basically means using a component written in a
framework or Astro's own templating language. I'll implement them if its in
the plans and if I get it done correctly. <a href="#user-content-fnref-1" data-footnote-backref class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
  </div>
</article>

<hr />


<nav class="other-posts">
  <ul>
  
  <li class="previous">
    <a href="/posts/assigning-equal-amount-of-tasks-among-people/">
      &larr; Assigning equal amount of tasks among people
    </a>
  </li>
  

  
    <li class="next">
      <a href="/posts/making-container-image-for-school-project/">
        Making a container image for my school python project &rarr;
      </a>
    </li>
  
  </ul>
</nav>


<hr />

<section class="comments">
    <h2>Comments</h2>
    <section class="webmention webmention-reactions">
        <p>
            My website supports 
            <a href="https://en.wikipedia.org/wiki/Webmention">webmentions</a>.
            This means that if you like, repost, or reply to this page via
            Mastodon, Twitter, etc. they will show up here.
            <br>
            Or if you want to, you can e-mail your thoughts about it on 
            <code>pranav [at] karawale.in</code>.
        </p>
        <form 
            class="send-webmention" action="https://webmention.io/karawale.in/webmention" 
            method="post"
            aria-label="Send a webmention to this page">
            <label for="webmention-form-input">
                URL of your webmention
            </label>
            <input 
                id="webmention-form-input"
                name="source" type="url" 
                required placeholder="https://example.com/">
            <input 
                type="text"
                name="target"
                hidden value="https://karawale.in/posts/moving-to-eleventy/"
            >
            <input type="submit" value="Send webmention">
        </form>
        <details aria-label="Likes and reposts of this page">
            <summary>
                Likes and reposts
            </summary>
            <ul class="webmention-reactions" aria-label="Likes and reposts of this page">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>
        </details>
    </section>
    <section class="webmention-replies" aria-label="Replies to this page">
        <h3>Replies</h3>
        <ul class="webmention-reactions">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>
    </section>
</section>
</main>
<hr>
<footer>
  <p class="license">
    <small>
      All content licensed under 
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        CC BY-NC-SA 4.0
      </a>
      , unless stated otherwise.
    </small>
  </p>
</footer>
  </body>
</html>